{
  "name": "gdrive-mcp-server-http",
  "version": "0.1.0",
  "description": "Streamable HTTP wrapper for Google Drive MCP server",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.21.1",
    "body-parser": "^2.2.2",
    "cors": "~2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "googleapis": "^120.0.0",
    "proper-lockfile": "^4.1.2",
    "sql.js": "^1.13.0"
  }
}
